a 100 hb
a 20 r
a 20 y
a 30 b
a 30 ra
a 50 ja
aa 100 ta
aa 100 y
aa 30 p
aa 50 oa
aa 50 q
ab 20 jb
ab 30 pa
b 10 j
b 30 a
b 30 hb
ba 20 m
bb 10 e
bb 10 i
bb 10 na
bb 100 n
bb 20 p
bb 30 q
bb 50 eb
c 10 d
c 100 e
c 100 eb
c 100 m
c 20 na
c 40 i
c 50 ca
ca 100 i
ca 40 ib
ca 50 c
cb 10 k
cb 10 wa
d 10 c
d 40 eb
d 40 i
d 50 db
da 10 ja
da 10 pa
da 100 ka
da 100 s
da 40 fa
da 40 ma
da 50 ea
da 50 j
da 50 l
da 50 va
db 20 e
db 50 d
e 10 bb
e 10 eb
e 100 c
e 20 db
e 20 i
e 50 m
ea 50 da
eb 10 e
eb 100 c
eb 20 na
eb 40 d
eb 40 fb
eb 50 bb
eb 50 i
eb 50 la
eb 50 m
f 20 h
f 30 oa
f 30 z
f 40 g
f 40 ta
fa 10 j
fa 20 qa
fa 40 da
fa 50 ja
fa 50 ua
fb 40 eb
g 100 oa
g 40 f
g 40 j
g 40 k
g 40 ma
g 40 ta
ga 100 z
gb 40 ka
h 20 f
h 30 jb
h 30 oa
h 50 qa
ha 10 hb
ha 20 r
ha 40 ja
ha 40 la
ha 50 ia
ha 50 ma
ha 50 n
hb 10 ha
hb 100 a
hb 30 b
hb 30 ra
hb 50 k
i 10 bb
i 10 na
i 100 ca
i 20 e
i 40 c
i 40 d
i 50 eb
i 50 m
ia 100 ra
ia 40 wa
ia 50 ha
ib 40 ca
j 10 b
j 10 fa
j 10 ja
j 10 l
j 20 ka
j 20 ma
j 20 pa
j 30 za
j 40 g
j 40 va
j 50 da
j 50 u
ja 10 da
ja 10 j
ja 10 ma
ja 10 ra
ja 100 jb
ja 20 pa
ja 40 ha
ja 50 a
ja 50 fa
ja 50 l
ja 50 s
jb 100 ja
jb 20 ab
jb 30 h
k 10 cb
k 10 o
k 20 u
k 40 g
k 50 hb
k 50 ma
k 50 ra
ka 10 qa
ka 10 r
ka 10 za
ka 100 da
ka 20 j
ka 20 l
ka 40 gb
ka 50 pa
l 10 j
l 20 ka
l 20 va
l 40 r
l 50 da
l 50 ja
la 40 ha
la 50 eb
m 100 c
m 20 ba
m 20 x
m 30 t
m 50 e
m 50 eb
m 50 i
m 50 n
m 50 v
ma 10 ja
ma 100 q
ma 20 j
ma 40 da
ma 40 g
ma 40 za
ma 50 ha
ma 50 k
n 10 na
n 100 bb
n 100 w
n 40 p
n 40 x
n 40 y
n 50 ha
n 50 m
na 10 bb
na 10 i
na 10 n
na 20 c
na 20 eb
o 10 k
o 10 s
o 100 ra
o 100 u
o 100 wa
o 100 z
o 20 r
oa 10 ta
oa 100 g
oa 30 f
oa 30 h
oa 50 aa
oa 50 va
p 10 q
p 20 bb
p 30 aa
p 40 n
pa 10 da
pa 10 sa
pa 20 j
pa 20 ja
pa 30 ab
pa 40 z
pa 50 ka
q 10 p
q 100 ma
q 100 x
q 30 bb
q 50 aa
qa 10 ka
qa 10 r
qa 20 fa
qa 50 h
r 10 ka
r 10 qa
r 10 ta
r 20 a
r 20 ha
r 20 o
r 40 l
r 40 y
r 50 va
ra 10 ja
ra 100 ia
ra 100 o
ra 100 wa
ra 20 va
ra 30 a
ra 30 hb
ra 40 z
ra 50 k
ra 50 s
ra 50 u
s 10 o
s 100 da
s 30 wa
s 30 z
s 50 ja
s 50 ra
sa 10 pa
sa 30 ua
t 30 m
ta 10 oa
ta 10 r
ta 100 aa
ta 100 y
ta 40 f
ta 40 g
u 10 wa
u 100 o
u 20 k
u 50 j
u 50 ra
u 50 z
ua 30 sa
ua 50 fa
v 40 x
v 50 m
v 50 w
va 100 wa
va 20 l
va 20 ra
va 40 j
va 50 da
va 50 oa
va 50 r
w 100 n
w 30 x
w 50 v
wa 10 cb
wa 10 u
wa 100 o
wa 100 ra
wa 100 va
wa 100 xa
wa 30 s
wa 40 ia
wa 40 ya
wa 50 z
x 100 q
x 20 m
x 30 w
x 40 n
x 40 v
xa 100 wa
y 100 aa
y 100 ta
y 20 a
y 40 n
y 40 r
ya 40 wa
z 100 ga
z 100 o
z 30 f
z 30 s
z 40 pa
z 40 ra
z 40 za
z 50 u
z 50 wa
za 10 ka
za 30 j
za 40 ma
za 40 z
